<!--index.wxml-->
<import src="../../lib/wxParse/wxParseCnBeta.wxml"/>
<view class="container">
    <view class="section section-tab-content tab-content-active">
        <view class="info-list-box">

            <block wx:if = "{{fetchingLatest}}">
                <view class="preloader-loading">
                    <view class="preloader-loading-bounce bounce-1"></view>
                    <view class="preloader-loading-bounce bounce-2"></view>
                    <view class="preloader-loading-bounce bounce-3"></view>
                </view>
            </block>
            <block wx:if="{{emptyList}}">
                <view class="text-empty-list">
                    <text>无服务</text>
                </view>
            </block>

            <block wx:for="{{newsList}}" wx:key="title">
                <view class="" data-id="{{item.id}}" data-classify="{{item.classify}}" bindtap="goToArticleDetail">
                    <image src="{{item.img}}" class="index-image"></image>
                    <view class="main-title">{{item.title}}</view>
                    <view class="main-title">{{item.time}}</view>
                    <view class="main-title">{{item.view_num}}阅读</view>
                    <view class="main-title">{{item.comments}}评论</view>
                </view>
            </block>
        </view>
    </view>

</view>
