<!--projectDetail.wxml-->
<import src="../../lib/wxParse/wxParseCnBeta.wxml"/>
<view class="container">
    <view class="section-wrap">

        <block wx:if="{{emptyList}}">
            <view class="text-empty-list">
                <text>暂无信息，请刷新</text>
            </view>
        </block>

        <view class="section section-tab-content tab-content-active">
            <view class="tab-content-head">
                <block wx:if = "{{loading}}">
                    <view class="preloader-loading">
                        <view class="preloader-loading-bounce bounce-1"></view>
                        <view class="preloader-loading-bounce bounce-2"></view>
                        <view class="preloader-loading-bounce bounce-3"></view>
                    </view>
                </block>
            </view>
            <view class="tab-content-main">
                <view class="info-text">{{articleInfo.title}}</view>
                <view class="info-text">{{articleInfo.time}}</view>
                <view class="info-text">{{articleInfo.topic}}</view>
                <block wx:for="{{articleInfo.contents}}" wx:for-item="content">
                    <block wx:if="{{content.text}}">
                        <view class="info-text">{{content.text}}</view>
                    </block>
                    <block wx:if="{{content.img}}">
                        <image src="{{content.img}}"></image>
                    </block>
                </block>
            </view>
            <view class="tab-content-main">
                <view class="info-text">{{articleInfo.articleSumary}}</view>
            </view>
        </view>

    </view>
</view>
